# Tankwars

./: README.md  TankWars.sln
Controller/: Controller.cs  GameController.csproj
DatabaseController/: DatabaseController.cs  DatabaseController.csproj
Resources/: README.txt  Resources.csproj  settings.xml
Vector2D/: Vector2D.cs
View/: DrawingPanel.cs  Form1.Designer.cs  Form1.cs
World/: Beam.cs  Constants.cs  ControlCommands.cs  Model.csproj
